<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #9ab175;
        }
        .title {
            text-align: center;
        }
        .card{
            width: 400px;
            border: 1px solid #000000;
            border-radius: 20px;
            background-color: antiquewhite;
            margin: 10px auto;
            padding: 10px;
        }
        .name {
            display: inline-block;
            background-color: rgb(184, 255, 255);
            width: 50px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <h2 class="title">명언</h2>
    <article class="card">
        <img src="https://picsum.photos/100/100" alt="명언">
        <p>
            재흠이 알라뷰 방구똥구
        </p>
        <span class="name">
            세은이가
        </span>
    </article>

    <article class="card">
        <img src="https://picsum.photos/100/100" alt="명언">
        <p>
            재흠이 알라뷰 방구똥구
        </p>
        <span class="name">
            세은이가
        </span>
    </article>

    <article class="card">
        <img src="https://picsum.photos/100/100" alt="명언">
        <p>
            재흠이 알라뷰 방구똥구
        </p>
        <span class="name">
            세은이가
        </span>
    </article>



</body>
</html>