<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            position: relative;
            border: 5px solid navy;
            width: 300px;
            height: 300px;

            box-sizing: content-box;
            /* content-box로 변경하여 border 계산에서 제외 */
        }

        .cellBox {
            position: relative;
            left: 0px;
            top: 0px;
            display: block;
            float: left;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            overflow: hidden;
        }

        .cellBox ul {
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 0px solid rgb(1, 255, 65);
            padding: 0;
            margin: 0;
        }

        .cellBox ul li {
            border: 1px solid orange;
            width: 100px;
            height: 100px;
            list-style: none;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
        }



        #line1,
        #line2,
        #line3 {
            position: absolute;
            left: 5px;
            /* 선이 박스 안에 위치하도록 변경 */
            width: 290px;
            /* border를 제외한 크기로 조정 */
            height: 5px;
            /* 선의 두께 */
            background-color: red;
        }

        #line1 {
            top: 100px;
            /* 첫 번째 행 */
        }

        #line2 {
            top: 200px;
            /* 두 번째 행 */
        }

        #line3 {
            bottom: 5px;
            /* 세 번째 행은 bottom으로 설정, border 두께를 고려하여 5px 위로 설정 */
        }

        #line4,
        #line5,
        #line6 {
            position: absolute;
            top: 5px;
            /* 선이 박스 안에 위치하도록 변경 */
            height: 290px;
            /* border를 제외한 크기로 조정 */
            width: 5px;
            /* 선의 두께 */
            background-color: red;
        }

        #line4 {
            left: 100px;
            /* 첫 번째 열 */
        }

        #line5 {
            left: 200px;
            /* 두 번째 열 */
        }

        #line6 {
            right: 5px;
            /* 세 번째 열은 right로 설정, border 두께를 고려하여 5px 안으로 설정 */
        }

        #line7,
        #line8 {
            position: absolute;
            width: 5px;
            height: 100%;
            background-color: red;
        }

        #line7 {
            top: 0;
            left: 0;
            transform: rotate(45deg);
            transform-origin: top left;
        }

        #line8 {
            bottom: 0;
            left: 0;
            transform: rotate(-45deg);
            transform-origin: bottom left;
        }

        #line1,
        #line2,
        #line3,
        #line4,
        #line5,
        #line6,
        #line7,
        #line8 {
            display: none;
        }
    </style>
</head>

<body>
    <h1>햄버거하우스 게임</h1>
    <button id="startBtn">START</button><button id="stopBtn">STOP</button>
    <hr>
    <div id="box">
        <!-- <div id="line1"><img src="images/confirm1.png"></div>
        <div id="line2"><img src="images/confirm1.png"></div>
        <div id="line3"><img src="images/confirm1.png"></div>
        <div id="line4"><img src="images/confirm2.png"></div>
        <div id="line5"><img src="images/confirm2.png"></div>
        <div id="line6"><img src="images/confirm2.png"></div>
        <div id="line7"><img src="images/confirm3.png"></div>
        <div id="line8"><img src="images/confirm4.png"></div> -->

        <!-- 가로 선 -->
        <div id="line1"></div>
        <div id="line2"></div>
        <div id="line3"></div>
        <!-- 세로 선 -->
        <div id="line4"></div>
        <div id="line5"></div>
        <div id="line6"></div>
        <!-- 대각선 선 -->
        <div id="line7"></div>
        <div id="line8"></div>
    </div>

    <script>
        function Box() { }
        Box.prototype.init = function (text) {
            this.cellBox = document.createElement("div");
            this.elementUl = document.createElement("ul");
            for (var i = 0; i < 10; i++) {
                this.elementLi = document.createElement("li");
                this.elementLi.innerText = i;
                this.elementUl.appendChild(this.elementLi);
            }
            this.cellBox.appendChild(this.elementUl);
            this.cellBox.setAttribute("class", "cellBox");
            return this.cellBox;
        }
        Box.prototype.start = function (speed) {
            this.y = 0;
            this.intervalRef = setInterval(() => {
                this.y -= 10;
                this.elementUl.style.top = this.y + "px";
                if (this.y <= -800) {
                    this.y = -600;
                }
            }, speed);
        }
        Box.prototype.stop = function () {
            clearInterval(this.intervalRef);
            this.yPos = Math.floor(this.y / 100) * 100;
            this.elementUl.style.top = this.yPos + "px";
        }

        const divBox = document.querySelector("#box");
        //그리드 생성
        const boxArr = [
            new Box(), new Box(), new Box(),
            new Box(), new Box(), new Box(),
            new Box(), new Box(), new Box()
        ];
        const metrixArr = [
            [boxArr[0], boxArr[1], boxArr[2]],
            [boxArr[3], boxArr[4], boxArr[5]],
            [boxArr[6], boxArr[7], boxArr[8]]
        ];
        for (var i = 0; i < 9; i++) {
            const newBox = boxArr[i].init();
            divBox.appendChild(newBox);
        }

        const startBtn = document.querySelector("#startBtn");
        const stopBtn = document.querySelector("#stopBtn");

        startBtn.addEventListener('click', function (event) {
            boxArr.forEach(function (box) {
                box.start(Math.floor(5 + Math.random() * 20));
            });
            document.querySelector('#line1').style.display = "none";
            document.querySelector('#line2').style.display = "none";
            document.querySelector('#line3').style.display = "none";
            document.querySelector('#line4').style.display = "none";
            document.querySelector('#line5').style.display = "none";
            document.querySelector('#line6').style.display = "none";
            document.querySelector('#line7').style.display = "none";
            document.querySelector('#line8').style.display = "none";
        });

        stopBtn.addEventListener('click', function (event) {
            //첫번째 행 멈추기
            metrixArr[0][0].stop();
            metrixArr[0][1].stop();
            metrixArr[0][2].stop();

            setTimeout(function () {
                //두 번째 행 멈추기
                metrixArr[1][0].stop();
                metrixArr[1][1].stop();
                metrixArr[1][2].stop();
            }, 500);

            setTimeout(function () {
                //세 번째 행 멈추기
                metrixArr[2][0].stop();
                metrixArr[2][1].stop();
                metrixArr[2][2].stop();
            }, 1000);

            // //1초 후 결과 확인
            // setTimeout(function () {
            //     // console.log(metrixArr[0][0].yPos, metrixArr[0][1].yPos, metrixArr[0][2].yPos)

            //     //행 확인
            //     if (metrixArr[0][0].yPos == metrixArr[0][1].yPos && metrixArr[0][1].yPos == metrixArr[0][2].yPos) {
            //         console.log("1행 맞춤...");
            //         document.querySelector('#line1').style.display = "block"; //1행
            //     }
            //     if (metrixArr[1][0].yPos == metrixArr[1][1].yPos && metrixArr[1][1].yPos == metrixArr[1][2].yPos) {
            //         document.querySelector('#line2').style.display = "block"; //2행
            //     }
            //     if (metrixArr[2][0].yPos == metrixArr[2][1].yPos && metrixArr[2][1].yPos == metrixArr[2][2].yPos) {
            //         document.querySelector('#line3').style.display = "block"; //3행
            //     }
            //     //열 확인
            //     if (metrixArr[0][0].yPos == metrixArr[1][0].yPos && metrixArr[1][0].yPos == metrixArr[2][0].yPos) {
            //         document.querySelector('#line4').style.display = "block"; //1열
            //     }
            //     if (metrixArr[0][1].yPos == metrixArr[1][1].yPos && metrixArr[1][1].yPos == metrixArr[2][1].yPos) {
            //         document.querySelector('#line5').style.display = "block"; //2열
            //     }
            //     if (metrixArr[0][2].yPos == metrixArr[1][2].yPos && metrixArr[1][2].yPos == metrixArr[2][2].yPos) {
            //         document.querySelector('#line6').style.display = "block"; //3열
            //     }
            //     //대각선 확인
            //     if (metrixArr[2][0].yPos == metrixArr[1][1].yPos && metrixArr[1][1].yPos == metrixArr[0][2].yPos) {
            //         document.querySelector('#line8').style.display = "block"; //왼쪽 아래에서 오른쪽 위 대각선
            //     }
            //     if (metrixArr[0][0].yPos == metrixArr[1][1].yPos && metrixArr[1][1].yPos == metrixArr[2][2].yPos) {
            //         document.querySelector('#line7').style.display = "block"; //왼쪽 위에ㅓ 오른쪽 아래 대각선
            //     }
            // }, 1100);

            // 1초 후 결과 확인
            setTimeout(function () {
                // 행 확인
                if (Math.abs(metrixArr[0][0].yPos - metrixArr[0][1].yPos) <= 5 && Math.abs(metrixArr[0][1].yPos - metrixArr[0][2].yPos) <= 5) {
                    console.log("1행 맞춤...");
                    document.querySelector('#line1').style.display = "block"; // 1행 빨간 선 표시
                }
                if (Math.abs(metrixArr[1][0].yPos - metrixArr[1][1].yPos) <= 5 && Math.abs(metrixArr[1][1].yPos - metrixArr[1][2].yPos) <= 5) {
                    document.querySelector('#line2').style.display = "block"; // 2행 빨간 선 표시
                }
                if (Math.abs(metrixArr[2][0].yPos - metrixArr[2][1].yPos) <= 5 && Math.abs(metrixArr[2][1].yPos - metrixArr[2][2].yPos) <= 5) {
                    document.querySelector('#line3').style.display = "block"; // 3행 빨간 선 표시
                }

                // 열 확인
                if (Math.abs(metrixArr[0][0].yPos - metrixArr[1][0].yPos) <= 5 && Math.abs(metrixArr[1][0].yPos - metrixArr[2][0].yPos) <= 5) {
                    document.querySelector('#line4').style.display = "block"; // 1열 빨간 선 표시
                }
                if (Math.abs(metrixArr[0][1].yPos - metrixArr[1][1].yPos) <= 5 && Math.abs(metrixArr[1][1].yPos - metrixArr[2][1].yPos) <= 5) {
                    document.querySelector('#line5').style.display = "block"; // 2열 빨간 선 표시
                }
                if (Math.abs(metrixArr[0][2].yPos - metrixArr[1][2].yPos) <= 5 && Math.abs(metrixArr[1][2].yPos - metrixArr[2][2].yPos) <= 5) {
                    document.querySelector('#line6').style.display = "block"; // 3열 빨간 선 표시
                }

                // 대각선 확인
                if (Math.abs(metrixArr[2][0].yPos - metrixArr[1][1].yPos) <= 5 && Math.abs(metrixArr[1][1].yPos - metrixArr[0][2].yPos) <= 5) {
                    document.querySelector('#line8').style.display = "block"; // 왼쪽 아래에서 오른쪽 위 대각선
                }
                if (Math.abs(metrixArr[0][0].yPos - metrixArr[1][1].yPos) <= 5 && Math.abs(metrixArr[1][1].yPos - metrixArr[2][2].yPos) <= 5) {
                    document.querySelector('#line7').style.display = "block"; // 왼쪽 위에서 오른쪽 아래 대각선
                }
            }, 1100);
        });
    </script>
</body>

</html>