<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        background-color: blanchedalmond;
        background-image: url("https://picsum.photos/300/300");
        background-repeat: no-repeat;
        background-size: cover;
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 20px solid brown;
        margin: 20px;
        box-sizing: border-box;
        border-radius: 2%;
    }

    h2{
        width: 200px ;
        height: 50px auto;
        background-color: rgb(255, 141, 249);
        color:rgb(107, 13, 13);
        border: 2px solid palevioletred;
        margin: 20px auto;
        line-height: 50px;
    }
    p{
        width: 200px;
        height: 50px;
        background-color: bisque;
        overflow: auto;
        white
    }
    </style>
</head>
<body>
    <div> </div>
    <div></div>
    <div></div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, fuga earum ipsum, labore cupiditate beatae voluptates aliquam, pariatur ipsam quidem reprehenderit ipsa tempora illo tempore dicta vero fugiat tenetur quis.</p>
    

    <h2>타이틀입니다</h2>


</body>
</html>