<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 244, 181);
            margin: 60px;

        }
        header{
            background-color: rgb(178, 110, 255);
            width: 100%;
            height: 100px;
        }
        .navi{
            background-color: rgb(214, 214, 240);
            width: 100%;
            height: 50px;
            position: sticky;
            left: 5px;
            right: 5px;
            top: 5px;
            padding: 10px;
        }
        
        .container{
            margin-top: 100px;
        }

    </style>
</head>

<body>
    <header>임시 헤더</header>
    <div class="navi">내비게이션</div>
    <div class="container">
        <img src="https://picsum.photos/1000/500" alt="">
        <img src="https://picsum.photos/1000/500" alt="">
        <img src="https://picsum.photos/1000/500" alt="">
        <img src="https://picsum.photos/1000/500" alt="">
        <img src="https://picsum.photos/1000/500" alt="">
    </div>
    
    <pre>

    </pre>
</body>
</html>