<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            /* display: inline-flex; */
            flex-wrap: wrap;
            justify-content: space-between;
            /* align-items: center; */

            gap: 20px;
            flex-direction: row; 
            width: 500px;
            height: 400px;
            background-color: rgb(255, 201, 241);
            
        }
        .flex-item{
            background-color: rgb(235, 194, 140);
            border: 1px solid black;
            /* width: 50%; */
            flex-grow: 0;
        }
        /* body{
            width: 100%;
            height: 800px;
            display:  flex;
            justify-content: center;
            align-items: center;
        } */

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">김재흠</div>
        <div class="flex-item">사랑해</div>
        <div class="flex-item">재흠이</div>
        <div class="flex-item">기여워</div>


        <div class="flex-item">보고싶당</div>

    </div>

    

</body>
</html>