<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
            margin: 60px;
        }
        .box{
            color: rgb(55, 78, 17);
            padding: 30px;
        }
        .red{
            background-color: rgb(144, 184, 170);
        }
        .green{
            background: rgb(173, 168, 168);
            position: relative;
            top: 300px;
            left: 20px;
            margin: 50px;
        }
        .blue{
            background-color: rgb(149, 177, 202);
        }
    </style>
</head>
<body>
    <div class="box red">RED</div>
    <div class="box green">GREEN</div>
    <div class="box blue">BLUE</div>

</body>
</html>